D:\Chau_folder\C#\Git\C2109I1\Exam_CSharp_09_01_2023\obj\Debug\Exam_CSharp_09_01_2023.csproj.AssemblyReference.cache
D:\Chau_folder\C#\Git\C2109I1\Exam_CSharp_09_01_2023\obj\Debug\Exam_CSharp_09_01_2023.csproj.SuggestedBindingRedirects.cache
D:\Chau_folder\C#\Git\C2109I1\Exam_CSharp_09_01_2023\obj\Debug\Exam_CSharp_09_01_2023.Properties.Resources.resources
D:\Chau_folder\C#\Git\C2109I1\Exam_CSharp_09_01_2023\obj\Debug\Exam_CSharp_09_01_2023.csproj.GenerateResource.cache
D:\Chau_folder\C#\Git\C2109I1\Exam_CSharp_09_01_2023\obj\Debug\Exam_CSharp_09_01_2023.csproj.CoreCompileInputs.cache
D:\Chau_folder\C#\Git\C2109I1\Exam_CSharp_09_01_2023\bin\Debug\Exam_CSharp_09_01_2023.exe.config
D:\Chau_folder\C#\Git\C2109I1\Exam_CSharp_09_01_2023\bin\Debug\Exam_CSharp_09_01_2023.exe
D:\Chau_folder\C#\Git\C2109I1\Exam_CSharp_09_01_2023\bin\Debug\Exam_CSharp_09_01_2023.pdb
D:\Chau_folder\C#\Git\C2109I1\Exam_CSharp_09_01_2023\obj\Debug\Exam_CSharp_09_01_2023.exe
D:\Chau_folder\C#\Git\C2109I1\Exam_CSharp_09_01_2023\obj\Debug\Exam_CSharp_09_01_2023.pdb
D:\Chau_folder\C#\Git\C2109I1\Exam_CSharp_09_01_2023\obj\Debug\Exam_CSharp_09_01_2023.Login.resources
D:\Chau_folder\C#\Git\C2109I1\Exam_CSharp_09_01_2023\obj\Debug\Exam_CSharp_09_01_2023.Teacher.resources
D:\Chau_folder\C#\Git\C2109I1\Exam_CSharp_09_01_2023\obj\Debug\Exam_CSharp_09_01_2023.Admin.resources
D:\Chau_folder\C#\Git\C2109I1\Exam_CSharp_09_01_2023\bin\Debug\EntityFramework.dll
D:\Chau_folder\C#\Git\C2109I1\Exam_CSharp_09_01_2023\bin\Debug\EntityFramework.SqlServer.dll
D:\Chau_folder\C#\Git\C2109I1\Exam_CSharp_09_01_2023\bin\Debug\EntityFramework.xml
D:\Chau_folder\C#\Git\C2109I1\Exam_CSharp_09_01_2023\bin\Debug\EntityFramework.SqlServer.xml
D:\Chau_folder\C#\Git\C2109I1\Exam_CSharp_09_01_2023\obj\Debug\Exam_CSharp_09_01_2023.csproj.CopyComplete
D:\Chau_folder\C#\Git\C2109I1\Exam_CSharp_09_01_2023\obj\Debug\Exam_CSharp_09_01_2023.ChangePass.resources
D:\Chau_folder\C#\Git\C2109I1\Exam_CSharp_09_01_2023\obj\Debug\Exam_CSharp_09_01_2023.Student.resources
D:\Chau_folder\C#\Git\C2109I1\Exam_CSharp_09_01_2023\obj\Debug\Exam_CSharp_09_01_2023.ValidateAll.resources
